import seaborn as sns 

df = sns.load_dataset('iris')
df

df.columns
df.dtypes
df.info

sns.histplot(df['sepal_length'])
sns.histplot(df['sepal_length'],kde = True , label='Sepal Length', color='blue')

sns.histplot(df['sepal_width'])
sns.histplot(df['sepal_width'],kde = True)

sns.histplot(df['petal_length'])
sns.histplot(df['petal_length'],kde = True)

sns.histplot(df['petal_width'])
sns.histplot(df['petal_width'],kde = True)

sns.histplot(df['sepal_length'])
sns.histplot(df['sepal_length'],kde = True)

sns.kdeplot(df['petal_length'])


sns.boxplot(x=df['petal_length'])
sns.boxplot(x=df['petal_width'])
sns.boxplot(x=df['sepal_width'])
sns.boxplot(x=df['sepal_length'])

df


 # Find and print outliers
columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']
for col in columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR

    outliers = df[(df[col] < lower) | (df[col] > upper)]
    print(f"\nOutliers in '{col}':")
    print(outliers[[col]])
    

    
    
columns = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width']

# Simple outlier removal using IQR
for col in columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    df = df[(df[col] >= lower) & (df[col] <= upper)]
df
